worker_processes  8;
error_log /dev/stdout info;

events {
    worker_connections  2048;
}

http {
    access_log /dev/stdout;
    include /etc/nginx/mime.types;
    default_type text/plain;

    server {
        listen          3000;
        server_name     localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;

            try_files $uri $uri/ /index.html;

            location ~* ^\/(remoteEntry.js|index.html) {
                add_header Last-Modified $date_gmt;
                add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
                if_modified_since off;
                expires off;
                etag off;
            }
        }
    }
}